Привет, я Юля 🌙  
энерготерапевт и исследователь глубины соЗнания.

Я создаю пространство, где ты можешь:  
• услышать себя по-настоящему,  
• отпустить внутренние ограничения,  
• и раскрыть свои сильные стороны.

🌊 Мой канал — это про состояние.  
Про то, как жить в потоке, быть в контакте с собой и своей энергией.

Ты знаешь, что внутри есть ответы.  
Я лишь помогаю их услышать.
